--ozone-platform-hint=wayland
--enable-features=OverlayScrollbar,TouchpadOverscrollHistoryNavigation,WaylandTextInputV3,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,AcceleratedVideoDecoder,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks
