--border
--prompt='❯ '
--color='bg:-1' # None
--color='border:#ccd0da' # Surface 0
--color='current-bg:#ccd0da' # Surface 0
--color='current-fg:#4c4f69:bold' # Text
--color='current-hl:#d20f39:bold' # Red
--color='fg:#4c4f69' # Text
--color='gutter:-1' # None
--color='header:#7287fd' # Lavender
--color='hl:#d20f39' # Red
--color='info:#179299' # Teal
--color='label:#6c6f85' # Subtext 0
--color='marker:#7287fd' # Lavender
--color='pointer:#dc8a78' # Rosewater
--color='prompt:#7287fd:bold' # Lavender
--color='query:#4c4f69:bold' # Text
--color='selected-bg:#bcc0cc' # Surface 1
--color='selected-fg:#4c4f69:bold' # Text
--color='selected-hl:#d20f39:bold' # Red
--color='spinner:#179299' # Teal
